.contact__hero {
    position: relative;
    display: flex;
    margin-bottom: 200px;
    max-height: 800px;

    &__image__container {
        position: relative;
        flex: 0 0 57%;

        &--image {
            width: 100%; height: 100%;
            object-fit: cover;
            object-position: right center;
        }

        &--void {
            position: absolute;
            right: 0; bottom: 0;
            width: 20%; height: 75%;
            background-color: #fff;
        }

        &--line {
            position: absolute;
            bottom: 0; right: 2%;
            width: 18%;
        }
    }

    &__textbox {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex: 0 0 43%;
        margin-top: 12%;
        
        &--heading {
            position: absolute;
            right: 0; top: 0;

            @media screen and (max-width: 540px) {
                display: none;
            }
        }

        &--line {
            width: 50px;
            border-color: get-color(very-light-gray);
        }

        &--subheading {
            margin: 7% 0 10%;
        }
    }

    @media screen and (max-width: 850px) {
        margin-bottom: 150px;

        &__image__container {
            flex: 0 0 100%;
            max-height: 700px;

            &--void {
                width: 85%; height: 60%;
            }
        }

        &__textbox {
            position: absolute;
            bottom: 0; right: 0;
            height: 60%; width: 75%;

            &--heading {
                transform: translateY(-50%);
                font-size: calc(5.75em + 5vw);
            }

            &--subheading {
                font-size: calc(.5em + 5vw);
            }

            &--line {
                position: absolute;
                top: 18%;
            }
        } 
    }

    @media screen and (max-width: 540px) {
        flex-direction: column;
        margin-bottom: 125px;

        &__image__container {
            width: calc(100% + 18vw);
            left: -9vw;

            &--line { display: none }
            &--void {
                height: 20%; width: 90%;
                left: 0;
            }
        }
        
        &__textbox {
            position: relative;
            width: 100%;
            margin-top: 0;

            &--subheading {
                margin: 0 0 5%;
                font-size: calc(1em + 5vw);
            }

            &--line { display: none }
        }
    }
}