.featured__section {
    position: relative;

    &--heading {
        font-size: 2.75em;
        font-weight: 500;
    }

    &--btn {
        position: absolute;
        top: 0; right: 0;
    }

    &__portfolios {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        .featured__section__portfolio {
            display: flex;
            position: relative;
            width: calc(96% / 3);

            &__image {
                width: 100%;
                filter: brightness(.65);
            }

            &__number {
                position: absolute;
                color: get-color(very-light-gray);
                font-weight: 500;
                font-size: calc(100px + 5vw);
                right: -5px; top: 15%;
                opacity: .4;
                transition: .25s;
            }

            &__textbox {
                position: absolute;
                bottom: 7%; left: 20px;
                color: white;
                z-index: 2;

                &--heading {
                    font-size: 1.2em;
                    font-weight: 700;
                    margin-bottom: 8px;
                }
            }

            &:hover {
                .featured__section__portfolio__number {
                    opacity: .8;
                }
            }
        }

        @media screen and (max-width: 768px) {
            flex-direction: column;

            .featured__section__portfolio {
                width: 100%;
                margin-bottom: 25px;

                &:last-of-type {
                    margin-bottom: 0;
                }

                &__number {
                    font-size: calc(100px + 10vw);
                }
            }
        }
    }

    @media screen and (max-width: 540px) {
        margin-bottom: 220px;
        
        &--btn {
            display: flex;
            top: 100%; bottom: 0;
            width: 100%; 
            transform: translateY(50%);           
            justify-content: center;
        }
    }
}