.about__page__redirect {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15%;
    margin-bottom: 150px;

    &--backdrop {
        position: absolute;
        filter: brightness(.6);
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: -1;

        img {
            width: 100%; height: 100%;
            object-fit: cover;
        }
    }

    &__textbox {
        margin: 120px 0;
        &--heading {
            margin-bottom: 40px;
            color: get-color(very-light-gray);
        }

        @media screen and (max-width: 830px) {
            margin: 80px 0;
        }

        @media screen and (max-width: 540px) {
            margin: 150px 0;
        }
    }

    @media screen and (max-width: 540px) {
        margin-bottom: 130px;
        left: -9vw;
        width: calc(100% + 18vw);
    }
}