.welcome__section {
    display: flex;
    position: relative;
    height: max-content;
    margin-bottom: 100px;

    @media screen and (max-width: 540px) {
        margin-bottom: 120px;
    }

    &__heading {
        position: absolute;
        transform: translateY(-50%);
        font-weight: 500;

        @media screen and (min-width: 1100px) {
            font-size: calc(6em + 7vw);
        }

        @media screen and (max-width: 965px) {
            display: flex;
            justify-content: center;
            left: 50%; right: 50%;
            font-size: 17vw;
        }
    }

    &__textbox {
        display: flex;
        position: relative;
        align-items: center;
        width: 70%; height: min-content;

        .welcome__section__main__content {
            width: 60%;
            margin: 35px auto 0;
        
            &--subheading {
                margin-bottom: 30px;

                @media screen and (max-width: 1200px) {
                    width: 130%;
                }
            }

            &--paragraph {
                margin-bottom: 20px;
                font-size: 14px;
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        @media screen and (max-width: 965px) {
            width: 100%;

            .welcome__section__main__content {
                width: 100%;

                &--subheading {
                    width: 100%;
                }
            }
        }
    }

    &__image__container {
        position: absolute;
        z-index: -1;
        width: 30%;
        top: 0; bottom: 0; right: 0; 

        img {
            object-fit: cover;
            object-position: top right;
            width: 100%; height: 100%;
        }

        @media screen and (max-width: 965px) {
            display: none;
        }
    }
}